#如果在st后面加上sidebar的话，输入栏会在页面左侧运行
#%%writefile app.py
from re import A
import streamlit as st
import numpy as np
import pandas as pd
from PIL import Image
import time




st.title('Streamlit課題')
st.header("都市を紹介")
st.write('リュウコウ、21A3810')
st.markdown("[私のGithub](https://github.com/Liuhao-0717)")
latest_iteration = st.empty()  #进度条
bar = st.progress(0)
for i in range(100):
 latest_iteration.text(f'{i+1}%')
 bar.progress(i+1)
 time.sleep(0.01)
     
col1, col2, col3 = st.columns(3)
with col2:
 st.header("東京都")
 st.image("dongjing.webp")
 st.markdown("[東京都を紹介](https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD)")

with col1:
 st.header("ハルビン")
 st.image("haerbin.webp")
 st.markdown("[ハルビンを紹介](https://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%AB%E3%83%93%E3%83%B3%E5%B8%82)")
with col3:
 st.header("ジャカルタ") 
 st.image("yajiada.webp")
 st.markdown("[ジャカルタを紹介](https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%82%AB%E3%83%AB%E3%82%BF)")
option = st.selectbox(
 '趣味がある都市は?',
 ('趣味がある都市は?','ハルビン', '東京都', 'ジャカルタ'))
 if option  =='ハルビン':
 option1 = st.selectbox(
 '了解したいこと',
 ('了解したいこと','お祭り','料理','風景'))
  if option1 =='お祭り':
   st.header("ハルビン国際氷雪祭り")
   st.write('世界三大雪まつりの一つに数えられる祭りであり、イベント中はハルビン市内至るところに氷の彫刻が並べられる。主な会場は太陽島公園、兆麟公園、そして氷雪大世界の市内3ヶ所である。ハルビン市の各地の公園を中心に氷彫刻や氷の建造物が展示され色とりどりの蛍光灯やLEDでライトアップされ、ハルビン市内の兆麒公園では国際的な氷彫刻大会も開催される。また、松花河の河川敷では高さ40メートル程の塔を中心に大規模な建造物が展示される。氷は松花河より切り出した天然の氷を使用する。')
   st.header("春節")
   st.write('春節とは元旦、正月元旦とも呼ばれ、中国、中国地方、世界各地の漢民族社会で祝われる伝統的な正月である。 明朝以降、中国の正月は一般的に正月15日の元宵節が終わるまで正式には終わらないし、場所によっては正月が全部終わるまで正月を祝うところもある。')
  elif option1==('料理'):
   st.header('焼き冷麺')
   st.write('焼き冷麺は1999年前後、中国黒龍江省密山市のある中学校の前の屋台が発祥とされています。冷麺は元々朝鮮族の伝統的な食べ物で、中国の朝鮮族はほとんど東北で暮らしていますので、「焼冷麺」の屋台には「東北焼冷麺」という文字がよく書かれています。当初は冷麺の揚げもの、炭火焼、鉄板焼の3種類がありましたが、今まで続いてきたのは鉄板焼しかないそうです。')
   st.image("kaolengmian.webp")
   st.header('サンザシ飴')
   st.write('サンザシ飴とは、中国北部の北京・天津周辺が発祥の冬のお菓子です。串に刺したサンザシに飴がけをしたものです。糖葫芦は冬になると屋台や路上、デパートの入口など至るところで売られます。「サンザシ飴」や「冰糖葫芦(ビンタンフールー)」とも呼ばれ、見た目も味も日本のりんご飴と似ています。')
   st.image("tanghulu.jpeg")
   st.header('鍋包肉')
   st.write('鍋包肉は黒龍江省ハルビン生まれの料理で、1907年創業で今日も営業している老舗レストラン「老厨家」の初代調理人の鄭興文が、当時この地にいたロシア人向けに創案した一品です。')
   st.image("guobaorou.webp")
  elif option1==('風景') :
   st.header('中央大街')
   st.write('ハルビンを代表する歴史的な大通りで、南北の直線の通りで全長1450m・幅21.34m（内、車道の幅は10.8m）。南端は経緯街（十字街）、北端は松花江防洪記念塔。')
   st.write('ロシア統治時代の建築物が数多く残され、「東方のパリ」とも称される西洋風の街並みが一直線に北の松花江に向かう。道をはさみ、欧州風建築物が建ち並び、その数は71棟。ほかに、ルネサンス式、バロック式、折衷式など中国でも珍しい多種多様な市指定建築物が13棟、保護建築は36棟ある。現在の花崗岩で敷き詰められた道は1924年に建設されたものである。その後も改築が重ねられ、現在は中心通りは歩行者天国となり、その後の中国の都市の通りの手本となった。')
   st.image('zhongyangdajie.webp')
   st.header('雪郷')
   st.write('雪郷は双峰林場と呼ばれている。黒龍江省牡丹江市の、海林市大海林林業局双峰林場に位置し、面積が500ヘクタール(1ヘクタール＝1万平方メートル)あり、標高は約1200メートル以上ある。雪が頻繁に降り、降雪期間も長いため、「天無三日晴（冬になると、晴れの日が三日間続くことがない）の説」がある。夏は降雨が多い、冬は降雪が多い。積雪期間が７ヶ月間あり(毎年10月ー翌年5月)、雪が果てしなく続き、年平均積雪深が2メートルもあり、雪量は中国一と言える。質が良くて粘性率が高いので、「中国の雪郷」と称されている。白雪、赤の日、雪松、雲があり、美しくて神聖な雪郷の画面を構築している。')
   st.image('xuexiang.webp')
   st.header('ボルガ荘園')
   st.write('ボルガ荘園はハルビン郊外の芦河畔にあり、面積は60万平方メートル以上、ハルビンの歴史、ロシア文化をテーマとして、国家AAAA級文化観光景勝地、ロシアと中国の文化交流基地、ロシア芸術家協会創造基地、モスクワ大学国際交流センターがあります。荘園は「長期的な文化、価値のある味」という経営理念を提唱し、復元された聖ニコラス教会と川辺のレストランは昔のハルビンの人々の思い出を伝え、ペトロフ芸術宮殿とプーシキン展示館は文化芸術交流のプラットフォームを提供します。')
   st.image('fuerjia.jpg')
 elif option == '東京都':
 option2 = st.selectbox(
 '了解したいこと',
 ('了解したいこと','お祭り','料理','風景'))
  if option2 =='お祭り':
   st.header("花火大会")
   st.write('7～8月に行なわれることの多い花火大会は夏の風物詩です。趣向を凝らした花火を楽しみにしている方も多いでしょう。花火は無邪気に見物するだけでも良いのですが、より楽しみたいなら花火に関して知識を深めておくことをおすすめします。花火大会の歴史や花火の種類などを知れば花火の表面的な美しさの裏にある伝統的な側面に気付くことができるでしょう。')
   st.write('日本に花火が伝わったのは江戸時代です。イギリス王の使者が徳川家康に鉄砲や望遠鏡とともに花火を献上しました。当時の花火は火の粉を吹きだすだけの簡素なものでしたが、興味を持った徳川家が改良に乗り出します。ねずみ花火などの玩具花火が開発されて、庶民たちを中心に人気となりました。')
   st.header("深川祭")
   st.write('深川祭は東京都江東区の富岡八幡宮の祭礼で、毎年8月15日を中心に行われる。神田祭、山王祭と並んで江戸三大祭の1つに数えられ約370年の歴史を誇る。')
   st.write('例大祭は毎年8月15日前後に行われ、3年に1度八幡宮の御鳳輦が渡御を行う年は本祭りと呼ばれる。宮入り・宮出しで各町の氏子が各々「わっしょい!」の掛け声と共に町神輿を担いで繰り出し、連合渡御する様は壮観である。その人気は江戸期に永代橋に多数の人が押し入ったことにより永代橋を崩落させたほどである（文化4年（1807年）の永代橋崩落事故）。暑さ避けに水を掛けることから別名「水掛け祭」とも呼ばれ、担ぎ手に水をかける「水掛け」であれば誰でも参加ができる。江戸幕府の命により祭りが行われたことが起源ということもあり、江戸幕府や江戸城跡の皇居にお住まいの天皇陛下に関連のある年には皇居前まで神輿を担ぐこともある。')
  elif option2=='料理':
   st.header('江戸前天ぷら')
   st.write('東京湾であがる魚介類を中心に、卵を入れた衣にくぐらせ、ゴマ油でからっと揚げる黄金色の江戸前天ぷら。関西は塩派が多いですが、関東は大根おろしと甘辛いつゆでいただきます。天ぷらのルーツは約 400 年前、ポルトガルから鉄砲と共に日本にやってきた西洋式の揚げ物です。当時は屋台で串に刺して売られ、庶民に人気を博したそうです。京橋、築地、赤坂など都内各所で名店の江戸前天ぷらを楽しめます。職人さんが目の前で天ぷらを揚げてくれる「お座敷天ぷら」で、車海老や穴子、ハゼ、キスなど新鮮な魚介類を味わいたいですね。')
   st.image('tpl.webp')
   st.header('江戸前寿司')
   st.write('江戸前寿司は、東京湾で獲れた魚を主にネタに使った、握り寿司が中心の東京の郷土料理。1800 年代初頭に、江戸の人々の間で素早く食べられる、当時のファストフードとして人気になりました。どのネタを選んだらいいか迷ったら、寿司屋の格が決まるといわれるマグロをぜひ。東京湾で獲れるネタの車海老や穴子、シャコ、タコ、ハマグリ、赤貝なども旬に合わせていただきましょう。また、生魚だけでなく江戸の寿司職人の「ひと手間」も江戸前寿司の特徴のひとつ。煮穴子、炙りサバ、〆もののコハダ、焼きものの玉子などがおすすめです。シャリとネタの絶妙な温度が大切な握り寿司は、提供されたら直ぐにいただくのが美味しく食べるポイントです。')
   st.image('shousi.webp')
   st.header('うな丼')
   st.write('古くからうなぎ料理はありましたが、庶民にも親しまれるようになったのは江戸時代から。関西と関東のうなぎには、その調理法に違いがあります。関東はさばき方が背中からで、頭は落とします。そして焼いてから蒸すので、ふっくらと香ばしいのが特長。あっさりとした甘くないタレをつけて焼き上げます。天然鰻を味わえる老舗の名店、天然と養殖の食べ比べやリーズナブルなランチを提供する店などニーズに合わせて選べます。土用の丑の日でなくても、ビタミン A や DHA など栄養満点のうなぎを食べて、東京観光のエネルギーを充電しましょう。')
   st.image('yu.webp')
  elif option2=='風景':
   st.header('東京ディズニーランド')
   st.write('東京ディズニーランドは、千葉県浦安市にある東京ディズニーリゾート内のテーマパーク。 アメリカ以外で建設された最初のディズニー・パークで、1983年4月15日にオープンした。オリエンタルランドが所有し、ウォルト・ディズニー・カンパニーからテーマのライセンスを受けている。 ')
   st.image('dishini.jpg')
   st.header('東京タワー')
   st.write('東京タワーは、日本の東京都港区芝公園にある総合電波塔である。正式名称は日本電波塔（にほんでんぱとう）。創設者は前田久吉。1958年12月23日竣工。東京都のシンボル、観光名所である。')
   st.write('高さは333メートルと広報されており、海抜では351メートル。塔脚の中心を基準とした塔脚の間隔は88.0メートル。総工費約30億円、1年半（197万4,015時間/543日間）と延べ21万9,335人の人員を要して完成した。地上125メートル（海抜約150メートル）と223.55メートル（海抜約250メートル）に展望台を有したトラス構造の電波塔である。')
   st.image('ta.jpg')
   st.header('浅草')
   st.write('浅草には昔の東京の雰囲気が残っており、歴史ある浅草寺の近くの仲見世通り沿いに、伝統的な手工芸品や食べものの屋台があります。19 世紀半ばに建設された花やしき遊園地にはスリルあふれる乗り物アトラクションとカフェがあり、川沿いの区立隅田公園ではフェスティバルや花火大会が定期的に開催されます。近隣にはカジュアルな居酒屋が点在し、串に刺して焼いた肉とビールを提供する焼鳥屋もあります。')
   st.image('qiancao.jpg')
 elif option == 'ジャカルタ':
  option3 = st.selectbox(
  '了解したいこと',
  ('了解したいこと','お祭り','料理','風景'))
  if option3 =='お祭り':
   st.header("イド・アルフィトル")
   st.write('イスラム教の主な祭りの一つ。 イード・アル＝アドハーとともに、イスラム教の二大祭りの一つである。 アラビア語「De Fittur」の翻訳。 ペルシャ語ではRuzi（Meatz）と呼ばれている。 成人のイスラム教徒は、男女を問わず、イスラム暦の毎年9月の1ヶ月間（通称：ラマダン）断食を行い、毎日夜明け前から日没まで飲食や性行為、あらゆる卑猥な行為を断ち、自らの体を調べ、罪を清めるために行っています。 新月を見たら断食、新月を見たら断食」というムハンマドの口癖により、ラマダンは9月上旬に始まり、新月を見たら10月上旬に終わります。')
   st.header("春節")
   st.write('インドネシアで開かれた、春節（旧正月）の終わりを祝う華人の伝統行事「チャップ・ゴ・メ」。華人移民であるペラナカンの人々を中心に、民族協調の象徴として根づく祭りの様子を太田泰彦編集委員が現地からリポートする。')
  elif option3=='料理':
   st.header('サラ')
   st.write('サテは串に刺した肉を炭火で焼いた、中近東料理のケバブの影響を受けた料理である。サテを食べる時のソースには、刻みトウガラシ、キダチトウガラシ、シャロット、トマト、コショウなどを混ぜたピーナッツソースとケチャップマニスの2種類がある。')
   st.write('サテは肉の種類によって命名され、鶏肉のサテアヤム（sate ayam）、鶏挽肉のサテリリッ（sate lilit）、ヤギ肉のサテカンビン（sate kambing）、牛肉のサテサピ（sate sapi）、豚肉のサテバビ（sate babi）などがある。サテはご飯かロントンやクトゥパッと一緒に食べる。')
   st.image('sara.png')
   st.header('ルンダン')
   st.write('ルンダン、もしくはレンダンは、牛肉などの塊肉をココナッツミルクと香辛料で長時間煮込んだ肉料理である。2017年にCNNによって世界一美味しい料理に選ばれた。 インドネシアの西スマトラ州の郷土料理であり、インドネシアを代表する料理として挙げられることが多い。')
   st.image('rrd.jpg')
   st.header('ナシチャンプル')
   st.write('ナシチャンプル(nasi campur)は、インドネシアおよびその周辺地域のマレーシア、シンガポールなどで見られる、ご飯を盛った皿にお好みで選択したおかずを乗せる形式の食事、転じてその料理名である。インドネシア語やマレー語でnasiは「ご飯」、campurは「混合、混ぜる（ごちゃ混ぜにする）」の意味であるが、韓国のビビンバ（「混ぜご飯」の意）のように必ずしも混ぜ合わせて食べるということではなく、「複数のおかずを寄せ集めて乗せたご飯」の意味が強い。')
   st.image('fan.jpg')
  elif option3 == '風景':
   st.header('タマンミニ・インドネシア・インダー')
   st.write('1万8,110もの大小の島と、約３００もの民族により構成されるというインドネシア。そんなインドネシアの各民族の生活を覗くことができ、インドネシア中を一気に観光したような気分になってしまうテーマパークがジャカルタ中心部から車で約1時間程のところにあります。')
   st.write('バリ館、ジャワ館など各島特有の建造物が立ち並び広い園内にはコモドドラゴン博物館や、水族館もあり、大人も子供も丸一日楽しめるスポットの一つです。')
   st.image('pari.jpg')
   st.header('ジャカルタ大聖堂')
   st.write('はたまた、こちらはキリスト教の大聖堂。なんとイスティクラル・モスクの目の前にあります！')
   st.write('中に入るとそこは別世界。インドネシアはほぼ9割がイスラム教徒の方が占めているようですが、キリスト教の方もいます。賛美歌の中で一心に祈りを捧げる方々に感動しますよ。')
   st.image('jiaotang.jpg')
   st.header('プロウスリブ')
   st.write('ジャカルタから最も近いビーチリゾートです。プロウスリブとはインドネシア語で「千の島」という意味を表します。')
   st.write('実際には数百の島があり、そのうち10島ほどが有人の島となっています。ジャカルタの北部「アンチョール港」からボートで30分〜2時間でジャカルタの海岸からは想像できないほど美しい海が出迎えてくれます！')
   st.write('のんびりと読書を楽しむもよし、シュノーケリングで魚達とたわむれるもよし、オプションでサンセットクルーズもつけられます。ボートが揺れるので、酔いやすい方は酔い止めを持って行って！')
   st.image('dao.jpg')
